Pair                                               WCAG   APCA Lc   Need   Status
------------------------------------------------------------------------------------
text-primary on poe-bg                           15.86:1    -108.0    75+     PASS
text-primary on panel-bg                         14.63:1    -108.0    75+     PASS
text-primary on input-bg                         14.16:1    -108.0    75+     PASS
text-soft on poe-bg                              13.33:1    -108.0    75+     PASS
accent-yellow on input-bg                        11.45:1    -107.5    75+     PASS
text-dim on poe-bg (12px w400)                    5.20:1     -43.6    90+     FAIL
text-dim on input-bg (12px w400)                  4.64:1     -43.6    90+     FAIL
text-muted on poe-bg (12px w400)                  7.74:1     -66.5    90+     FAIL
accent-blue on poe-bg (12px w400)                 7.73:1     -66.4    90+     FAIL
accent-red on poe-bg (12px w400)                  7.10:1     -61.0    90+     FAIL
accent-emerald on poe-bg (12px w400)             10.22:1     -87.1    90+     FAIL
text-dim on poe-bg (12px w500)                    5.20:1     -43.6    75+     FAIL
text-dim on input-bg (12px w500)                  4.64:1     -43.6    75+     FAIL
text-faint iter110 on poe-bg (12px w400)          5.23:1     -43.9    90+     FAIL
text-faint iter111 on poe-bg (12px w400)          5.20:1     -43.6    90+     FAIL
placeholder-secondary iter110 on input-bg         2.32:1     -16.6    90+     FAIL [WCAG FAIL]
placeholder-secondary iter111 on input-bg         4.64:1     -43.6    90+     FAIL
placeholder-primary iter110 on input-bg           3.63:1     -32.5    90+     FAIL [WCAG FAIL]
placeholder-primary iter111 on input-bg           4.64:1     -43.6    90+     FAIL
